jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/mybatis?characterEncoding\=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=manager1
#定义初始连接数  
jdbc.mysql.initialSize=0
#定义最大连接数  
jdbc.mysql.maxActive=20
#定义最大空闲  
jdbc.mysql.maxIdle=20
#定义最小空闲  
jdbc.mysql.minIdle=1 
#定义最长等待时间  
jdbc.mysql.maxWait=60000
